sudo: required
services:
  - docker

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-2"
  app: "vote-ui"
  env: "Vote-ui-env"
  bucket_name: "elasticbeanstalk-ap-southeast-2-909780099032"
  bucket_path: "voting-web"
  on:
    branch: "release"
  aws_access_key_id:
    secure: "$AWS_ACCESS_KEY_ID"
  aws_secret_access_key:
    secure: "$AWS_SECRET_ACCESS_KEY"

